:root {
    --mainFont: 'Roboto', sans-serif;
    --secondFont: 'Lato', sans-serif;
    --primary: #1073ba;
    --secundary: #00da55;
    --gray: #3b3b3b;
    --lightGray: #e1e1e1;
    --white: #ffffff;
    --black: #1f1e1e;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*::after,
*::after {
    box-sizing: inherit;
}

body {
    font-family: var(--mainFont);
    font-size: 1.6rem;
    line-height: 1.5;
}

.container {
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}

h1,
h2,
h3 {
    font-weight: 900;
    font-family: var(--secondFont);
    margin: 2.5rem 0;
}

h1 {
    font-size: 4.4rem;
}

h2 {
    font-size: 3.6rem;
}

h3 {
    font-size: 2.8rem;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.text-center {
    text-align: center;
}


/* degraded */

.green-degraded {
    color: transparent;
    background: linear-gradient(to right, var(--primary) 0%, var(--secundary) 100%);
    -webkit-background-clip: text;
    background-clip: text;
}


/* header */

.header {
    background-color: var(--black);
    padding: 15rem 0;
    color: var(--white);
}

@media (min-width: 768px) {
    .header-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

.header-text {
    text-align: center;
    padding-top: 5rem;
}

@media (min-width: 768px) {
    .header-text {
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-top: 0;
    }
}

.header-text p {
    margin: 0;
}

.tagline-product {
    font-size: 3rem;
    font-weight: 900;
}

.product-name {
    font-size: 6rem;
    margin: 0;
}

@media (min-width: 768px) {
    .product-name {
        font-size: 10rem;
        line-height: 1;
    }
}

.price-product span {
    font-size: 6rem;
    font-weight: 900;
}


/* features */

.features-container {
    background-color: var(--white);
    padding: 5rem 0;
}

@media (min-width: 768px) {
    .features-container {
        display: flex;
        gap: 2rem;
    }
}

.card {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 4rem;
}

.card:last-of-type {
    margin-bottom: 0;
}

@media (min-width: 768px) {
    .card {
        margin-bottom: 0;
    }
}

.card-imagen {
    width: 5rem;
}

.card-title {
    color: var(--primary);
    text-transform: uppercase;
}


/* about  */

.about-tech {
    background-position: right;
    background-size: cover;
    background-repeat: repeat, no-repeat;
}

.notavif.notwebp .about-tech {
    background-image: linear-gradient(to bottom, transparent 50%, var(--primary) 0), url('../img/imagen-mujer.jpg');
}

.webp .about-tech {
    background-image: linear-gradient(to bottom, transparent 50%, var(--primary) 0), url('../img/imagen-mujer.webp');
}

.avif .about-tech {
    background-image: linear-gradient(to bottom, transparent 50%, var(--primary) 0), url('../img/imagen-mujer.avif');
}

@media (min-width: 768px) {
    .about-tech {
        background-position: right;
        background-size: 100%, 110rem;
        background-repeat: repeat, no-repeat;
        height: 50rem;
    }
    .notavif.notwebp .about-tech {
        background-image: linear-gradient(to right, var(--primary) 50%, transparent 0%), url('../img/imagen-mujer.jpg');
    }
    .webp .about-tech {
        background-image: linear-gradient(to right, var(--primary) 50%, transparent 0%), url('../img/imagen-mujer.webp');
    }
    .avif .about-tech {
        background-image: linear-gradient(to right, var(--primary) 50%, transparent 0%), url('../img/imagen-mujer.avif');
    }
}

.about-tech-grid {
    display: grid;
    grid-template-rows: repeat(2, 45rem);
    row-gap: 5rem;
}

@media (min-width: 412px) {
    .about-tech-grid {
        grid-template-rows: repeat(2, 38rem);
    }
}

@media (min-width: 768px) {
    .about-tech-grid {
        grid-template-rows: none;
        grid-template-columns: repeat(2, 1fr);
        row-gap: unset;
        column-gap: 4rem;
        padding: 2rem 0;
    }
}

@media (min-width: 992px) {
    .about-tech-grid {
        padding: 10rem 0;
    }
}

.about-text {
    grid-row: 2/3;
    color: var(--white);
}

@media (min-width: 768px) {
    .about-text {
        grid-row: unset;
        grid-column: 1/2;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
}

.about-text h2 {
    font-size: 4rem;
}

.about-text p {
    line-height: 2;
    font-size: 2rem;
}


/* techsPro */

.tech-pro {
    padding-bottom: 5rem;
}

@media (min-width: 768px) {
    .tech-pro {
        padding: 5rem 0;
    }
}

.tech-pro-title {
    font-size: 4rem;
    margin: 2.5rem 0 5rem;
}

@media (min-width: 768px) {
    .tech-pro-title {
        font-size: 6rem;
    }
}

.tech-pro-grid {
    display: flex;
    flex-direction: column-reverse;
}

@media (min-width: 950px) {
    .tech-pro-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 20rem);
        gap: 4rem;
    }
}

.model {
    background-color: var(--lightGray);
    padding-left: 4rem;
    border-radius: 2rem;
    color: var(--primary);
    display: flex;
    align-items: center;
    gap: 2rem;
    font-weight: 600;
    margin-bottom: 2rem;
    min-height: 20rem;
    transition: .3s all ease-in-out;
    position: relative;
    z-index: 2;
    overflow: hidden;
}

.model:hover {
    transform: scale(1.1);
    transition: .3s all ease-in-out;
}

.model:hover .grid-child-img {
    transition: .3s all ease-in-out;
    width: 80%;
}

@media (min-width: 992px) {
    .model:hover .grid-child-img {
        width: 40%;
    }
}

.model:first-of-type {
    margin-bottom: 0;
}

.model-z {
    background-color: var(--primary);
    color: var(--white);
}

@media (min-width: 950px) {
    .model-z {
        grid-row: 1/3;
        grid-column: 2/3;
        margin-bottom: 0;
    }
}

.grid-child-img {
    /* max-width: 100px; */
    flex: 0 0 50%;
    position: absolute;
    top: auto;
    right: 5%;
    width: 40%;
    transition: .3s all ease-in-out;
    z-index: -1;
}

@media (min-width: 950px) {
    .grid-child-img {
        right: 8%;
        width: 25%;
    }
    .model-z .grid-child-img {
        width: 40%;
    }
    .model-z:hover .grid-child-img {
        width: 50%;
    }
}

.grid-child-content h3 {
    font-size: 2.4rem;
    margin: 0;
}

@media (min-width: 950px) {
    .model-z h3 {
        font-size: 4rem;
    }
}

.grid-child-content .price {
    font-size: 4rem;
    font-weight: 900;
    margin: 0;
    margin-top: 3rem;
}

.model-z .price {
    font-size: 6rem;
}

.newsletter {
    padding-top: 4rem;
    background-repeat: no-repeat;
    background-position: top center;
    background-size: 100%, 60rem;
    min-height: 75rem;
}

.notavif.notwebp .newsletter {
    background-image: linear-gradient(to bottom, transparent 50%, var(--white) 50%, var(--white) 100%), url('../img/newsletter.jpg');
}

.webp .newsletter {
    background-image: linear-gradient(to bottom, transparent 50%, var(--white) 50%, var(--white) 100%), url('../img/newsletter.webp');
}

.avif .newsletter {
    background-image: linear-gradient(to bottom, transparent 50%, var(--white) 50%, var(--white) 100%), url('../img/newsletter.avif');
}

@media (min-width: 768px) {
    .newsletter {
        padding: 10rem 0;
        background-position: center, -21rem 0rem;
        background-size: 100%, 100rem;
        min-height: 50rem;
    }
    .notavif.notwebp .newsletter {
        background-image: linear-gradient(to right, transparent 50%, var(--white) 50%, var(--white) 100%), url('../img/newsletter.jpg');
    }
    .webp .newsletter {
        background-image: linear-gradient(to right, transparent 50%, var(--white) 50%, var(--white) 100%), url('../img/newsletter.webp');
    }
    .avif .newsletter {
        background-image: linear-gradient(to right, transparent 50%, var(--white) 50%, var(--white) 100%), url('../img/newsletter.avif');
    }
}

.content-newsletter {
    display: grid;
    grid-template-rows: repeat(2, 30rem);
}

@media (min-width: 768px) {
    .content-newsletter {
        grid-template-rows: unset;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 5rem;
    }
}

.text-newsletter {
    grid-row: 2/3;
}

@media (min-width: 768px) {
    .text-newsletter {
        grid-column: 2/3;
    }
}

.text-newsletter h3 {
    font-size: 3.6rem;
}

.form {
    grid-row: 3/4;
}

.input input {
    width: 100%;
    padding: 1rem;
}

.btn {
    display: block;
    width: 100%;
    background-color: var(--primary);
    color: var(--white);
    font-weight: 900;
    text-align: center;
    border: 0;
    padding: 2rem;
    font-size: 2rem;
    text-transform: uppercase;
}

.footer {
    padding: 2rem;
    text-align: center;
    color: var(--primary);
    font-family: var(--secondFont);
    font-size: 2rem;
    text-transform: uppercase;
}